name: Cache Node and NPM Dependencies
description: This action allows to cache both node and npm Dependencies based on the package-lock.json file

inputs:
  node-version: 
    description: NodeJS version to use
    default: 24.x
    required: false
  working-description:
    description: The working directory of the application 
    default: .
    required: false

runs: 
  using: composite
  steps:
    - name: setup NodeJS version ${{ inputs.node-version }}
      use: actions/setup-node@v3
      with:
       node-version: ${{ inputs.node-version }}
    - name: Cache Dependencies
      use: actions/cache@v3
      id: cache
      with:
        path: ${{ inputs.working-directory}}/node_modules
        key: node-modules-${{ hashfiles('${{inputs.working-directory}}/package-lock.json') }}
    - name: INstall Dependencies
      if: steps.cache.outputs.cache-hit != 'true'
      run: npm ci 
      shell: bash 
      working-directory: ${{ inputs.working-directory }}